# countriesHilt

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/countiresulkeler/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/countiresulkeler/adapter/: CounrtyAdapter.kt  CountryClickListener.kt
app/src/main/java/com/example/countiresulkeler/app/: App.kt
app/src/main/java/com/example/countiresulkeler/app/base/: BaseViewModel.kt
app/src/main/java/com/example/countiresulkeler/app/model/: Country.kt
app/src/main/java/com/example/countiresulkeler/app/service/: CountryAPI.kt  CountryApıServices.kt  CountryDAO.kt  CountryDataBase.kt
app/src/main/java/com/example/countiresulkeler/app/util/: CustomShreadPreferences.kt  util.kt
app/src/main/java/com/example/countiresulkeler/model/: Country.kt
app/src/main/java/com/example/countiresulkeler/service/: CountryAPI.kt  CountryApıServices.kt  CountryDAO.kt  CountryDataBase.kt
app/src/main/java/com/example/countiresulkeler/ui/country_single_page_fragmet/: CountryFragment.kt  CountryViewModel.kt
app/src/main/java/com/example/countiresulkeler/ui/feed_page_fragment/: FeedFragment.kt  FeedViewModel.kt
app/src/main/java/com/example/countiresulkeler/ui/feed_page_fragment/adapter/: CounrtyAdapter.kt  CounrtyViewHolder.kt  CountryClickListener.kt
app/src/main/java/com/example/countiresulkeler/ui/main/: MainActivity.kt
app/src/main/java/com/example/countiresulkeler/util/: CustomShreadPreferences.kt  util.kt
app/src/main/java/com/example/countiresulkeler/view/: CountryFragment.kt  FeedFragment.kt  MainActivity.kt
app/src/main/java/com/example/countiresulkeler/viewmodel/: BaseViewModel.kt  CountryViewModel.kt  FeedViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_country.xml  fragment_feed.xml  item_country.xml
app/src/main/res/navigation/: country_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/countiresulkeler/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
